conn myconnection
        authby=secret
        auto=start
        left=%defaultroute
        leftid=103.61.68.1
        right=3.212.71.176
        type=tunnel
        ikelifetime=8h
        keylife=1h
        phase2alg=aes128-sha1;modp1024
        ike=aes128-sha1;modp1024
        keyingtries=%forever
        keyexchange=ike
        leftsubnet=192.168.0.0/16
        rightsubnet=10.80.0.0/16
        dpddelay=10
        dpdtimeout=30
        dpdaction=restart_by_peer

